[metadata]
name = cPredictor
version = 0.1.2

[options]
package = cPredictor
#include_package_data = True

[options.package_data]
cmaclp.data =
    *.csv
    *.h5ad
    
[options.entry_points]
console_scripts =
    SVM_prediction = cPredictor.SVM_predction:main