[metadata]
name = cmaclp
version = 0.1.0

[options]
package = cmaclp
#include_package_data = True

[options.package_data]
cmaclp.data =
    *.csv
    *.h5ad
    
[options.entry_points]
console_scripts =
    SVM_prediction = cmaclp.SVM_predction:main